events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    root /var/www/gameshelf;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://gameshelf:8000;
    }

    location /static/ {
      include /etc/nginx/mime.types;
      proxy_set_header Host $host;
      try_files $uri $uri/ =404;
    }
  }
}
